# ptGui project file

#-encoding utf8
#-pathseparator /
#-fileversion 40
#-previewwidth 800
#-previewheight 800
#-vfov 100
#-resolution 300
#-fixaspect 1
#-outputfile 
#-ccdcrop 7.220216606498195
#-hasbeenoptimized 0
#-hvcpmode 1
#-morphmode 2
#-jpegparameters 100 0
#-tiffparameters 8bit packbits alpha_assoc
#-psdparameters 8bit packbits layered
#-qtvrparameters 800 600 1 1000 70 0 0 -180 180 0 -90 90 90 10 120 1
#-honorexiforientation 1
#-exrparameters noalpha
#-hdroutputhdrblended
#-hdroutputtonemapped
#-hdrfileformat hdr
#-hdrmethod fuse
#-hdrpsdparameters float none layered
#-tonemapsettings 0 0 0.5 1 0 20 0 0 2 0.27 0.67 0.06
#-fusesettings 0.5 0 0.2 0 0
#-cameracurve 3.441228 -0.551975 0.294423 -0.09563199999999999 0.07213899999999999
#-vignettingparams 
#-wbexposure 0 0 0
#-pmoptexposuremode auto
#-pmoptvignettingmode enabled
#-pmoptwbmode disabled
#-pmoptflaremode disabled
#-pmoptcameracurvemode auto
#-exposurecorrection 0
#-blendweight 100 100 100 100 100 100 100 100
#-optviewpoint 00000000
#-colorcorrectlayers
#-useexif1
#-batchbuilder_useexif 0
#-stitcher ptgui
#-blender ptgui
#-blenderfeather 0
#-optimizer ptgui
#-interpolator default
#-simpleoptimizer
#-imgrotate11111111
#-cpinactive
#-imginactive
#-linktoprevious
#-previewinactive
#-outputcrop 0 1 0 1
#-morphcp
#-nooptcp
#-alignsettings_generatecp 1
#-alignsettings_optimize 1
#-alignsettings_optimizeprealign 1
#-alignsettings_straighten 1
#-alignsettings_fit 1
#-alignsettings_chooseprojection 1
#-alignsettings_setoptimumsize 1
#-alignsettings_limitsize 500
#-alignsettings_optimizeexposure 0
#-hdrsettings_defaultlinkmode nolink
#-hdrsettings_donotask 0
#-batchsettings_align 1
#-batchsettings_stitch 1
#-batchsettings_stitchonlyifcontrolpoints 0
#-defaultprojectfilenamemode firstsourceimage
#-defaultprojectfilename_custom " Panorama"
#-defaultprojectfoldermode sourcefolder
#-defaultprojectfolder_custom ""
#-defaultpanoramafilenamemode asproject
#-defaultpanoramafilename_custom ""
#-defaultpanoramafoldermode custom
#-defaultpanoramafolder_custom "../panos"
#-userelativesourceimagepaths 1
#-optimizeraskreinitialize 1
#-applytemplate_lens 1
#-applytemplate_imageparams 1
#-applytemplate_crop 1
#-applytemplate_mask 1
#-applytemplate_panoramasettings 1
#-applytemplate_projectsettings 1
#-applytemplate_optimizer 1
#-globalcrop 0 0 0 0 0 0 0 0.5
#-theoreticalhfov 81.74138907551976
#-rect_compression_x 0
#-rect_compression_y 0
#-cylindrical_compression_y 0
#-transverse_cylindrical_compression_x 0
#-vedutismo_compression_x 1
#-transverse_vedutismo_compression_y 1
#-stereographic_compression 1
#-rectifisheye_compression 1
# Panorama settings:
p w2000 h2000 f0 v100 u20 n"JPEG g0 q100"
m g1 i0 f0

# input images:
#-dummyimage
# The following line contains a 'dummy image' containing some global parameters for the project
o w1 h1 y0 r0 p0 v81.74138907551976 a0 b0 c0 f0 d0 e0 g0 t0
#-imgfile 2560 1920 "img/0.jpg"
#-metadata 2.8 0.2 400 2014-05-27T02:34:11 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 2560 1920 "img/1.jpg"
#-metadata 2.8 0.2 400 2014-05-27T02:34:16 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 2560 1920 "img/2.jpg"
#-metadata 2.8 0.2 400 2014-05-27T02:34:20 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 2560 1920 "img/3.jpg"
#-metadata 2.8 0.196078431372549 400 2014-05-27T02:34:43 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 2560 1920 "img/4.jpg"
#-metadata 2.8 0.2 400 2014-05-27T02:34:48 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 2560 1920 "img/5.jpg"
#-metadata 2.8 0.2 400 2014-05-27T02:34:55 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 2560 1920 "img/6.jpg"
#-metadata 2.8 0.2040816326530612 400 2014-05-27T02:34:59 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 2560 1920 "img/7.jpg"
#-metadata 2.8 0.2040816326530612 400 2014-05-27T02:35:04 3*8 0 0 1 98 * * * curve 2.77 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0 r0 p0 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0

# Control points:

# optimizer:
v v b y2 r2 p2 y3 r3 p3 y4 r4 p4 y5 r5 p5 y6 r6 p6 y7 r7 p7 y8 r8 p8
